===== when cannot push to github 
after generate new token
git remote set-url origin https://<token>@github.com/<username>/<repo>


============================
count row :
<?php echo $users; ?>



====================crud success
https://makitweb.com/crud-create-read-update-delete-in-a-codeigniter-4/


============ implement data tables
https://www.positronx.io/implement-and-use-datatables-in-codeigniter/

============= Login MultiAuth
https://onlinewebtutorblog.com/codeigniter-4-multi-auth-user-role-wise-login/ 

===========features
Using datatables

